<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent">
   
	<TextView
		android:id="@+id/result"
	  android:layout_width="fill_parent" 
	  android:layout_height="wrap_content" />

	<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" >  
		<ImageView
			android:id="@+id/libraryBitmap"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
					  
		<ImageView
			android:id="@+id/gestureBitmap"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_toRightOf="@id/libraryBitmap" />
			
		<TextView
			android:id="@+id/debug"
		  android:layout_width="fill_parent" 
		  android:layout_height="wrap_content" 
		  android:layout_below="@id/libraryBitmap" />
			
	</RelativeLayout>
	
	<android.gesture.GestureOverlayView
		android:id="@+id/gestureOverlay"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" 
		android:gestureStrokeType="multiple" 
		android:eventsInterceptionEnabled="true" 
		android:fadeEnabled="true"
		android:orientation="vertical"
		android:gestureStrokeLengthThreshold="0.1"
		android:fadeOffset="2000" />
		    
</LinearLayout>
